BlazorMaui/maui-demo/maui-demo/Rivers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:maui_demo.ViewModels"
             x:Class="maui_demo.Rivers"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <viewModels:RiversViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout>
            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">
                <Label
                    Text="Select State"
                    Style="{StaticResource Headline}"/>
                <Picker
                    x:Name="ddlState"
                    Title="Select a State"
                    ItemsSource="{Binding States}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndexChanged="StatePicker_OnSelectedIndexChanged"
                    SelectedItem="{Binding SelectedState}">
                </Picker>
            </Grid>

            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">
                <Picker
                    x:Name="ddlSites"
                    IsEnabled="False"
                    Title="Select a Site"
                    ItemsSource="{Binding StateSites}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedSite}"
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
